In [1]:
import pandas as pd

In [2]:
df= pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [3]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
df.drop('Survived',axis=1)   #but it does not remove perminaetly

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
df.drop('Survived',axis=1, inplace = True)  #for permanemt change

In [8]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [9]:
df.drop(3, inplace= True) #for delete row

In [10]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [11]:
df.set_index("Name", inplace =True)

In [12]:
df

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",1,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Allen, Mr. William Henry",5,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",6,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",888,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",889,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",890,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",891,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [13]:
df.reset_index(inplace = True)

In [14]:
df

,Name,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",1,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",3,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",5,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",6,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",887,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",888,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",889,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",890,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",891,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [15]:
d={"key1":[1,2,3,4,5,9],
   "key2":[1,2,5,8,3,5],
    "key3":[1,2,3,4,52,6]
    
}

In [16]:
pd.DataFrame(d)    #converting dataframe into dic

   key1  key2  key3
0     1     1     1
1     2     2     2
2     3     5     3
3     4     8     4
4     5     3    52
5     9     5     6

In [17]:
df1=pd.read_csv("taxonomy.csv")

In [18]:
df1

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [19]:
df1.dropna(inplace = True)

In [20]:
df1

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [21]:
df1.dropna(axis= 1,inplace=True)

In [22]:
df1

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [23]:
df2=pd.read_csv("taxonomy.csv")

In [24]:
df2

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [25]:
df2.dropna(axis=1)

    taxonomy_id                          name
0           101                     Emergency
1        101-01             Disaster Response
2        101-02                Emergency Cash
3     101-02-01             Help Pay for Food
4     101-02-02       Help Pay for Healthcare
..          ...                           ...
285   111-01-07              Workplace Rights
286      111-02                     Mediation
287      111-03                        Notary
288      111-04                Representation
289      111-05  Translation & Interpretation

[290 rows x 2 columns]

In [26]:
df2.fillna("shaury")

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency    shaury                shaury
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [27]:
df

,Name,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",1,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",3,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",5,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",6,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",887,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",888,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",889,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",890,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",891,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [28]:
df.reset_index(inplace=True)

In [29]:
df

,index,Name,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,"Braund, Mr. Owen Harris",1,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,"Heikkinen, Miss. Laina",3,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,"Allen, Mr. William Henry",5,3,male,35.0,0,0,373450,8.0500,NaN,S
4,4,"Moran, Mr. James",6,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
885,885,"Montvila, Rev. Juozas",887,2,male,27.0,0,0,211536,13.0000,NaN,S
886,886,"Graham, Miss. Margaret Edith",888,1,female,19.0,0,0,112053,30.0000,B42,S
887,887,"Johnston, Miss. Catherine Helen ""Carrie""",889,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,888,"Behr, Mr. Karl Howell",890,1,male,26.0,0,0,111369,30.0000,C148,C
889,889,"Dooley, Mr. Patrick",891,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [30]:
df3=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [31]:
df3.reset_index(inplace=True)

In [32]:
df3

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [33]:
g=df3.groupby("Survived")

In [34]:
g

In [35]:
g.sum()

,index,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Survived,,,,,,,,,,,,
0,244863,245412,1390,"Braund, Mr. Owen HarrisAllen, Mr. William Henr...",malemalemalemalemalemalemalefemalemalefemalema...,12985.50,304,181,A/5 2117137345033087717463349909A/5. 215134708...,12142.7199,E46C23 C25 C27B30C83F G73E31A5D26C110B58 B60D2...,SSQSSSSSQSSSCSSCSCSSSSSCSQCSSSCCSCSSCSSSSSCSSS...
1,151632,151974,667,"Cumings, Mrs. John Bradley (Florence Briggs Th...",femalefemalefemalefemalefemalefemalefemalefema...,8219.67,162,159,PC 17599STON/O2. 3101282113803347742237736PP 9...,16551.2294,C85C123G6C103D56A6B78D33C52B28F33C23 C25 C27D1...,CSSSCSSSSCSQSSQCQCCCQQCSSSSCSSSSSSQSSSCSSSQSCS...

In [36]:
g1.mean()

NameError: name 'g1' is not defined

In [ ]:
g1=df3.groupby('Pclass')

In [ ]:
g1

In [ ]:
g1.sum()

In [ ]:
g1.max()["Fare"]

In [37]:
df3

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [38]:
df5 =df[["Name","Sex","Age"]][0:8]

In [39]:
df6=df[["Name","Sex","Age"]][8:16]

In [40]:
df5

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3                           Allen, Mr. William Henry    male  35.0
4                                   Moran, Mr. James    male   NaN
5                            McCarthy, Mr. Timothy J    male  54.0
6                     Palsson, Master. Gosta Leonard    male   2.0
7  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0

In [41]:
df6

                                    Name     Sex   Age
8    Nasser, Mrs. Nicholas (Adele Achem)  female  14.0
9        Sandstrom, Miss. Marguerite Rut  female   4.0
10              Bonnell, Miss. Elizabeth  female  58.0
11        Saundercock, Mr. William Henry    male  20.0
12           Andersson, Mr. Anders Johan    male  39.0
13  Vestrom, Miss. Hulda Amanda Adolfina  female  14.0
14      Hewlett, Mrs. (Mary D Kingcome)   female  55.0
15                  Rice, Master. Eugene    male   2.0

In [42]:
pd.concat([df5,df6])

                                                 Name     Sex   Age
0                             Braund, Mr. Owen Harris    male  22.0
1   Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                              Heikkinen, Miss. Laina  female  26.0
3                            Allen, Mr. William Henry    male  35.0
4                                    Moran, Mr. James    male   NaN
5                             McCarthy, Mr. Timothy J    male  54.0
6                      Palsson, Master. Gosta Leonard    male   2.0
7   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
8                 Nasser, Mrs. Nicholas (Adele Achem)  female  14.0
9                     Sandstrom, Miss. Marguerite Rut  female   4.0
10                           Bonnell, Miss. Elizabeth  female  58.0
11                     Saundercock, Mr. William Henry    male  20.0
12                        Andersson, Mr. Anders Johan    male  39.0
13               Vestrom, Miss. Hulda Amanda Adolfina  female  14.0
14                   Hewlett, Mrs. (Mary D Kingcome)   female  55.0
15                               Rice, Master. Eugene    male   2.0

In [43]:
df7=pd.concat([df5,df6],axis=1)

In [44]:
df7.fillna("shaury is father of gaurav")

,Name,Sex,Age,Name,Sex,Age
0,"Braund, Mr. Owen Harris",male,22.0,shaury is father of gaurav,shaury is father of gaurav,shaury is father of gaurav
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,shaury is father of gaurav,shaury is father of gaurav,shaury is father of gaurav
2,"Heikkinen, Miss. Laina",female,26.0,shaury is father of gaurav,shaury is father of gaurav,shaury is father of gaurav
3,"Allen, Mr. William Henry",male,35.0,shaury is father of gaurav,shaury is father of gaurav,shaury is father of gaurav
4,"Moran, Mr. James",male,shaury is father of gaurav,shaury is father of gaurav,shaury is father of gaurav,shaury is father of gaurav
5,"McCarthy, Mr. Timothy J",male,54.0,shaury is father of gaurav,shaury is father of gaurav,shaury is father of gaurav
6,"Palsson, Master. Gosta Leonard",male,2.0,shaury is father of gaurav,shaury is father of gaurav,shaury is father of gaurav
7,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,shaury is father of gaurav,shaury is father of gaurav,shaury is father of gaurav
8,shaury is father of gaurav,shaury is father of gaurav,shaury is father of gaurav,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0
9,shaury is father of gaurav,shaury is father of gaurav,shaury is father of gaurav,"Sandstrom, Miss. Marguerite Rut",female,4.0
10,shaury is father of gaurav,shaury is father of gaurav,shaury is father of gaurav,"Bonnell, Miss. Elizabeth",female,58.0
11,shaury is father of gaurav,shaury is father of gaurav,shaury is father of gaurav,"Saundercock, Mr. William Henry",male,20.0
12,shaury is father of gaurav,shaury is father of gaurav,shaury is father of gaurav,"Andersson, Mr. Anders Johan",male,39.0
13,shaury is father of gaurav,shaury is father of gaurav,shaury is father of gaurav,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0
14,shaury is father of gaurav,shaury is father of gaurav,shaury is father of gaurav,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0
15,shaury is father of gaurav,shaury is father of gaurav,shaury is father of gaurav,"Rice, Master. Eugene",male,2.0

In [45]:
df11=pd.DataFrame({"a":[1,2,3,4,5],
                 "b":[1,2,3,4,5],
"c":[1,2,3,4,5]})

In [46]:
df11

   a  b  c
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4
4  5  5  5

In [47]:
df12=pd.DataFrame({"a":[1,2,3,4,5],
                 "y":[4,2,1,4,5],
"z":[8,2,3,8,5]})

In [48]:
df12

   a  y  z
0  1  4  8
1  2  2  2
2  3  1  3
3  4  4  8
4  5  5  5

In [49]:
df11

   a  b  c
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4
4  5  5  5

In [50]:
df12

   a  y  z
0  1  4  8
1  2  2  2
2  3  1  3
3  4  4  8
4  5  5  5

In [51]:
pd.merge(df11,df12)

   a  b  c  y  z
0  1  1  1  4  8
1  2  2  2  2  2
2  3  3  3  1  3
3  4  4  4  4  8
4  5  5  5  5  5

In [52]:
pd.merge(df11,df12,how='left')

   a  b  c  y  z
0  1  1  1  4  8
1  2  2  2  2  2
2  3  3  3  1  3
3  4  4  4  4  8
4  5  5  5  5  5

In [53]:
pd.merge(df11,df12,how='right')

   a  b  c  y  z
0  1  1  1  4  8
1  2  2  2  2  2
2  3  3  3  1  3
3  4  4  4  4  8
4  5  5  5  5  5

In [54]:
pd.merge(df11,df12,how='outer')

   a  b  c  y  z
0  1  1  1  4  8
1  2  2  2  2  2
2  3  3  3  1  3
3  4  4  4  4  8
4  5  5  5  5  5

In [55]:
pd.merge(df11,df12,how='cross')

    a_x  b  c  a_y  y  z
0     1  1  1    1  4  8
1     1  1  1    2  2  2
2     1  1  1    3  1  3
3     1  1  1    4  4  8
4     1  1  1    5  5  5
5     2  2  2    1  4  8
6     2  2  2    2  2  2
7     2  2  2    3  1  3
8     2  2  2    4  4  8
9     2  2  2    5  5  5
10    3  3  3    1  4  8
11    3  3  3    2  2  2
12    3  3  3    3  1  3
13    3  3  3    4  4  8
14    3  3  3    5  5  5
15    4  4  4    1  4  8
16    4  4  4    2  2  2
17    4  4  4    3  1  3
18    4  4  4    4  4  8
19    4  4  4    5  5  5
20    5  5  5    1  4  8
21    5  5  5    2  2  2
22    5  5  5    3  1  3
23    5  5  5    4  4  8
24    5  5  5    5  5  5

In [56]:
df11

   a  b  c
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4
4  5  5  5

In [57]:
df12

   a  y  z
0  1  4  8
1  2  2  2
2  3  1  3
3  4  4  8
4  5  5  5

In [59]:
df

,index,Name,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,"Braund, Mr. Owen Harris",1,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,"Heikkinen, Miss. Laina",3,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,"Allen, Mr. William Henry",5,3,male,35.0,0,0,373450,8.0500,NaN,S
4,4,"Moran, Mr. James",6,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
885,885,"Montvila, Rev. Juozas",887,2,male,27.0,0,0,211536,13.0000,NaN,S
886,886,"Graham, Miss. Margaret Edith",888,1,female,19.0,0,0,112053,30.0000,B42,S
887,887,"Johnston, Miss. Catherine Helen ""Carrie""",889,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,888,"Behr, Mr. Karl Howell",890,1,male,26.0,0,0,111369,30.0000,C148,C
889,889,"Dooley, Mr. Patrick",891,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [60]:
df['Fare_INR']=df['Fare'].apply(lambda x :x*80)

In [61]:
df.head()

,index,Name,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
0,0,"Braund, Mr. Owen Harris",1,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,2,"Heikkinen, Miss. Laina",3,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,3,"Allen, Mr. William Henry",5,3,male,35.0,0,0,373450,8.0500,NaN,S,644.000
4,4,"Moran, Mr. James",6,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664

In [63]:
def euro_inr(x):
    return x*80
df['Fare_INR']=df['Fare'].apply(euro_inr)

In [64]:
df.head()

,index,Name,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
0,0,"Braund, Mr. Owen Harris",1,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,2,"Heikkinen, Miss. Laina",3,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,3,"Allen, Mr. William Henry",5,3,male,35.0,0,0,373450,8.0500,NaN,S,644.000
4,4,"Moran, Mr. James",6,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664

In [65]:
df['name_len']=df['Name'].apply(len)

In [66]:
df.head()

,index,Name,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,name_len
0,0,"Braund, Mr. Owen Harris",1,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51
2,2,"Heikkinen, Miss. Laina",3,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22
3,3,"Allen, Mr. William Henry",5,3,male,35.0,0,0,373450,8.0500,NaN,S,644.000,24
4,4,"Moran, Mr. James",6,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664,16

In [76]:
def new_afe(x):
    if x<10:
        print("cheap")
    elif x>=10 and x<20:
        print("midrange")
    else:
        print("high")

In [77]:
df['new_fare_cheap']=df['Fare'].apply(new_afe)

cheap
high
cheap
cheap
cheap
high
high
midrange
high
midrange
high
cheap
high
cheap
midrange
high
midrange
midrange
cheap
high
midrange
cheap
high
high
high
cheap
high
cheap
cheap
high
high
cheap
midrange
high
high
cheap
cheap
midrange
midrange
cheap
high
cheap
high
cheap
cheap
midrange
cheap
high
midrange
high
cheap
high
high
high
high
midrange
cheap
high
high
cheap
high
high
high
high
midrange
midrange
cheap
cheap
cheap
midrange
high
high
midrange
high
cheap
cheap
cheap
high
midrange
cheap
cheap
cheap
high
midrange
midrange
high
cheap
high
cheap
cheap
cheap
high
high
cheap
cheap
high
high
high
high
cheap
cheap
high
cheap
cheap
cheap
cheap
cheap
cheap
high
high
midrange
cheap
cheap
midrange
cheap
cheap
high
high
high
high
cheap
high
midrange
high
midrange
cheap
cheap
high
cheap
cheap
cheap
midrange
high
midrange
midrange
high
high
cheap
high
midrange
cheap
midrange
cheap
midrange
high
cheap
high
high
midrange
midrange
high
cheap
midrange
cheap
high
cheap
cheap
cheap
high
midrange
midrange
cheap
cheap
high
high
high
high
high
high
high
high
midrange
cheap
high
cheap
high
high
midrange
cheap
high
midrange
high
high
high
high
midrange
high
midrange
cheap
midrange
midrange
cheap
high
high
high
cheap
cheap
cheap
midrange
cheap
high
cheap
cheap
cheap
midrange
midrange
midrange
cheap
high
cheap
high
cheap
midrange
cheap
high
cheap
high
high
midrange
cheap
midrange
cheap
cheap
high
cheap
midrange
cheap
midrange
high
high
cheap
midrange
high
midrange
cheap
high
high
midrange
midrange
midrange
midrange
midrange
cheap
cheap
high
cheap
midrange
high
high
cheap
midrange
high
midrange
high
midrange
high
high
high
high
cheap
high
high
cheap
cheap
midrange
high
cheap
high
high
high
cheap
midrange
high
cheap
high
cheap
cheap
high
high
cheap
cheap
cheap
cheap
high
cheap
cheap
cheap
midrange
cheap
high
high
midrange
cheap
cheap
high
cheap
high
high
high
cheap
high
cheap
midrange
cheap
high
high
high
high
high
high
high
high
cheap
high
cheap
high
midrange
high
high
cheap
cheap
midrange
high
high
high
cheap
midrange
high
high
high
high
high
midrange
high
cheap
high
high
cheap
high
high
high
midrange
midrange
midrange
midrange
midrange
midrange
midrange
cheap
cheap
high
cheap
midrange
cheap
cheap
high
midrange
cheap
cheap
high
high
midrange
cheap
midrange
cheap
high
cheap
cheap
high
high
cheap
cheap
high
high
high
cheap
high
cheap
cheap
high
midrange
cheap
high
cheap
high
high
midrange
cheap
midrange
high
cheap
cheap
high
midrange
cheap
cheap
high
midrange
midrange
cheap
cheap
cheap
midrange
cheap
high
cheap
midrange
cheap
high
cheap
cheap
high
cheap
cheap
cheap
high
midrange
midrange
high
cheap
cheap
cheap
midrange
high
cheap
high
high
cheap
cheap
high
midrange
high
cheap
high
high
high
midrange
high
midrange
high
cheap
cheap
midrange
cheap
high
midrange
high
midrange
high
high
midrange
high
high
cheap
cheap
high
high
midrange
cheap
high
cheap
high
midrange
cheap
cheap
cheap
high
cheap
midrange
cheap
cheap
high
midrange
cheap
high
high
cheap
cheap
midrange
high
cheap
cheap
cheap
high
high
high
high
cheap
midrange
midrange
cheap
high
high
cheap
midrange
high
midrange
high
cheap
cheap
cheap
cheap
cheap
high
high
high
high
high
high
cheap
cheap
high
high
cheap
high
midrange
high
high
cheap
high
cheap
cheap
high
cheap
cheap
midrange
high
cheap
midrange
high
cheap
cheap
high
cheap
high
high
high
midrange
high
high
high
high
high
high
high
high
midrange
high
high
high
high
cheap
cheap
cheap
high
high
high
high
midrange
cheap
cheap
midrange
cheap
cheap
high
cheap
high
cheap
cheap
midrange
high
high
cheap
cheap
midrange
midrange
high
midrange
cheap
high
high
high
high
cheap
high
midrange
high
cheap
cheap
cheap
high
cheap
cheap
high
high
high
cheap
cheap
high
high
cheap
high
cheap
high
midrange
cheap
high
high
high
high
cheap
midrange
cheap
cheap
high
midrange
midrange
high
midrange
midrange
high
midrange
cheap
midrange
high
midrange
high
cheap
cheap
high
cheap
high
cheap
high
midrange
cheap
high
high
midrange
cheap
high
high
high
midrange
high
cheap
high
cheap
cheap
cheap
high
cheap
cheap
cheap
high
cheap
midrange
midrange
high
high
cheap
high
cheap
cheap
high
midrange
cheap
cheap
high
high
high
midrange
midrange
cheap
cheap
cheap
cheap
high
high
cheap
high
cheap
high
high
high
high
midrange
cheap
high
high
midrange
high
cheap
high
midrange
cheap
cheap
high
cheap
high
high
midrange
cheap
cheap
high
midrange
high
high
midrange
high
high
high
cheap
midrange
cheap
high
midrange
midrange
cheap
high
cheap
midrange
midrange
high
cheap
high
cheap
high
cheap
high
midrange
cheap
midrange
midrange
midrange
high
high
cheap
cheap
high
high
high
midrange
cheap
high
high
midrange
high
cheap
high
midrange
cheap
cheap
high
midrange
cheap
midrange
cheap
high
midrange
cheap
cheap
high
cheap
high
high
cheap
high
cheap
cheap
cheap
midrange
cheap
high
cheap
cheap
midrange
cheap
high
cheap
high
high
high
cheap
cheap
cheap
high
high
high
cheap
high
high
high
cheap
midrange
high
cheap
cheap
high
midrange
high
high
cheap
cheap
cheap
cheap
cheap
midrange
high
cheap
high
midrange
high
cheap
cheap
cheap
high
cheap
high
high
cheap
cheap
midrange
high
cheap
high
high
cheap
high
midrange
midrange
cheap
cheap
cheap
high
cheap
cheap
high
high
cheap
midrange
high
cheap
cheap
cheap
high
cheap
high
high
high
cheap
midrange
high
high
cheap
high
high
midrange
cheap
midrange
midrange
high
high
midrange
midrange
midrange
high
cheap
midrange
cheap
high
cheap
cheap
high
cheap
cheap
cheap
cheap
high
high
cheap
midrange
midrange
cheap
high
midrange
high
high
high
cheap